server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gearvn
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducne020899@gmail.com
spring.mail.password=swgajkbtdizrbhha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#springdoc.swagger-ui.configUrl=/swagger
#springdoc.api-docs.path=/swagger
#springdoc.swagger-ui.path=/swagger.html